---------Task 1-------
 Select * From Customer;


---------Task 2----------
Select (Product_Name, Category) From Products
 where Price Between 5000 and 10000;


--------task 3----------
 Select * From Products 
OrderBY Price DESC;


--------Task 4-------
SELECT 
    COUNT(order_id) AS total_orders,
    AVG(amount) AS average_amount,
    MAX(amount) AS highest_total_amount,
    MIN(amount) AS lowest_total_amount
FROM orders;


--------Task 5--------
Select customer_id From Orders 
where [quantity > 2];

--------Task 6---------
SELECT 
    EXTRACT(MONTH FROM order_date) AS month,
    COUNT(order_id) AS order_count
FROM orders
WHERE EXTRACT(YEAR FROM order_date) = 2020
GROUP BY EXTRACT(MONTH FROM order_date);


---------Task 7-------
SELECT 
    products.product_name,
    customers.customer_name,
    orders.order_date
FROM 
    orders
JOIN products ON orders.product_id = products.product_id
JOIN customers ON orders.customer_id = customers.customer_id;

---------Task 8---------
SELECT *
FROM orders
WHERE order_date >= CURRENT_DATE - INTERVAL '3 months';

----------Task 9----------
SELECT customer_id
FROM customers
WHERE customer_id NOT IN (SELECT DISTINCT customer_id FROM orders);

